{
  "functions": {
    "api/index.js": {
      "runtime": "nodejs18",
      "maxDuration": 10,
      "includeFiles": "api/**"
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" }
  ]
}
